MCP_HOST=0.0.0.0
MCP_PORT=3333


# KuCoin
KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSPHRASE=
KUCOIN_BASE_URL=https://api.kucoin.com

# Notion
NOTION_TOKEN=
NOTION_DATABASE_ID=   # fill after you create the DB in Step 2.3
NOTION_PARENT_PAGE_ID=  # optional; helps auto-create DB if you want
